//appointment control for calender

<?php
declare(strict_types=1);

namespace app\controllers\customer;

use app\core\Controller;
use app\model\customer\Appointments;

/**
 * Handles appointment listing, details, and cancellations for customer accounts.
 */
class AppointmentsController extends Controller
{
    /**
     * Render the customer's appointments page.
     */
    public function index(): void
    {
        if (method_exists($this, 'requireCustomer')) {
            $this->requireCustomer();
        }

        // IMPORTANT: use the helper so it works with either session shape
        $userId = $this->userId();
        $selectedDate = trim((string)($_GET['date'] ?? ''));
        if ($selectedDate !== '' && !preg_match('/^\d{4}-\d{2}-\d{2}$/', $selectedDate)) {
            $selectedDate = '';
        }

        $model = new Appointments();
        $rows  = $model->getByCustomer($userId, $selectedDate);

        // Map DB rows to the keys your view expects
        $items = array_map(function ($r) {
            $status       = strtolower((string)($r['status'] ?? 'requested'));
            $statusClass  = match ($status) {
                'completed' => 'completed',
                'cancelled' => 'cancelled',
                'ongoing', 'in_progress', 'in_service', 'in service' => 'ongoing',
                'confirmed' => 'upcoming',
                'requested', 'pending' => 'pending',
                default     => 'upcoming',
            };
            return [
                'appointment_id' => (int)$r['appointment_id'],
                'service'        => $r['service_name'] ?? 'Service',
                'vehicle'        => trim(($r['make'] ?? '') . ' ' . ($r['model'] ?? '')) ?: 'Vehicle',
                'license_plate'  => trim((string)($r['license_plate'] ?? '')) ?: '—',
                'branch'         => $r['branch_name']  ?? '—',
                'date'           => $r['appointment_date'] ?? '',
                'time'           => substr((string)($r['appointment_time'] ?? ''), 0, 5),
                'status'         => ucfirst($status),
                'status_class'   => $statusClass,
                'est_completion' => null, // fill if you compute ETA elsewhere
            ];
        }, $rows);

        $this->view('customer/appointments/index', [
            'title'        => 'Your Appointments',
            'appointments' => $items,
            'selectedDate' => $selectedDate,
        ]);
    }

    /**
     * Return customer appointments as JSON.
     */
    public function list(): void
    {
        if (method_exists($this, 'requireCustomer')) {
            $this->requireCustomer();
        }

        header('Content-Type: application/json; charset=utf-8');

        $userId = $this->userId();
        $selectedDate = trim((string)($_GET['date'] ?? ''));
        if ($selectedDate !== '' && !preg_match('/^\d{4}-\d{2}-\d{2}$/', $selectedDate)) {
            $selectedDate = '';
        }
        $model  = new Appointments();
        $rows   = $model->getByCustomer($userId, $selectedDate);

        echo json_encode(['data' => $rows], JSON_UNESCAPED_UNICODE);
    }

    /**
     * Cancel a customer-owned appointment.
     */
    public function cancel(): void
    {
        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            http_response_code(405);
            echo "Method Not Allowed";
            return;
        }
        if (method_exists($this, 'requireCustomer')) {
            $this->requireCustomer();
        }

        $userId        = $this->userId();
        $appointmentId = (int)($_POST['appointment_id'] ?? 0);

        $model = new Appointments();
        $ok    = $model->cancelIfCustomerOwns($userId, $appointmentId);

        if (isset($_SERVER['HTTP_ACCEPT']) && str_contains($_SERVER['HTTP_ACCEPT'], 'application/json')) {
            header('Content-Type: application/json; charset=utf-8');
            echo json_encode(['success' => $ok]);
            return;
        }

        $base = rtrim(BASE_URL, '/');
        header("Location: {$base}/customer/appointments");
    }

    /**
     * Show details for a single customer appointment.
     */
    public function show(int $id): void
    {
        if (method_exists($this, 'requireCustomer')) {
            $this->requireCustomer();
        }

        $userId = $this->userId();
        $model  = new Appointments();
        
        // Get appointment details
        $appointment = $model->getAppointmentById($userId, $id);
        
        if (!$appointment) {
            $_SESSION['flash'] = 'Appointment not found or you do not have access.';
            header('Location: ' . rtrim(BASE_URL, '/') . '/customer/appointments');
            exit;
        }

        $this->view('customer/appointments/show', [
            'title'       => 'Appointment Details',
            'appointment' => $appointment,
        ]);
    }
}

//appointment model for calender

<?php
// app/model/customer/Appointments.php
declare(strict_types=1);

namespace app\model\customer;

use PDO;
use PDOException;

/**
 * Data access for customer appointments, booking creation, and ownership checks.
 */
class Appointments
{
    private PDO $pdo;
    public function __construct() { $this->pdo = db(); }

    /**
     * Normalize user-provided time to HH:MM:SS format.
     */
    private function normalizeTime(string $time): string
    {
        if (preg_match('/^\d{2}:\d{2}(:\d{2})?$/', $time)) {
            if (strlen($time) === 5) {
                return $time . ':00';
            }
            return $time;
        }
        return '00:00:00';
    }

    /** Map user -> customer_id */
    private function customerIdByUserId(int $userId): ?int
    {
        $sql = "SELECT customer_id FROM customers WHERE user_id = :uid LIMIT 1";
        $st  = $this->pdo->prepare($sql);
        $st->execute(['uid' => $userId]);
        $cid = $st->fetchColumn();
        return $cid !== false ? (int)$cid : null;
    }

    /** Map branch_code -> branch_id */
    private function branchIdByCode(string $code): ?int
    {
        $sql = "SELECT branch_id FROM branches WHERE branch_code = :c LIMIT 1";
        $st  = $this->pdo->prepare($sql);
        $st->execute(['c' => $code]);
        $bid = $st->fetchColumn();
        return $bid !== false ? (int)$bid : null;
    }

    /** Verify vehicle belongs to customer */
    private function ownsVehicle(int $customerId, int $vehicleId): bool
    {
                $sql = "SELECT 1
                                    FROM vehicles
                                 WHERE vehicle_id = :v
                                     AND customer_id = :c
                                     AND COALESCE(status, 'available') <> 'sold'
                                 LIMIT 1";
        $st  = $this->pdo->prepare($sql);
        $st->execute(['v' => $vehicleId, 'c' => $customerId]);
        return (bool)$st->fetchColumn();
    }

    /**
     * Count active bookings in a branch/date/time slot.
     */
    private function countAtSlot(int $branchId, string $dateYmd, string $time): int
    {
        $sql = "SELECT COUNT(*) 
                  FROM appointments 
                 WHERE branch_id = :b 
                   AND appointment_date = :d 
                   AND appointment_time = :t
                   AND status IN ('requested','confirmed','ongoing','in_service')";
        $st = $this->pdo->prepare($sql);
        $st->execute([
            'b' => $branchId,
            'd' => $dateYmd,
            't' => $time
        ]);
        return (int)$st->fetchColumn();
    }

    /** Get slot availability for all time slots for a branch/date */
    public function getSlotAvailability(string $branchCode, string $dateYmd): array
    {
        $branchId = $this->branchIdByCode($branchCode);
        if (!$branchId) return [];

        $timeSlots = ['09:00:00', '10:00:00', '11:00:00', '13:00:00', '14:00:00', '15:00:00'];
        $cap = 3;
        $result = [];

        foreach ($timeSlots as $time) {
            $count = $this->countAtSlot($branchId, $dateYmd, $time);
            $shortTime = substr($time, 0, 5); // "09:00"
            $result[$shortTime] = [
                'booked'    => $count,
                'available' => max(0, $cap - $count),
                'full'      => $count >= $cap,
            ];
        }

        return $result;
    }

    /** Create a booking (returns [ok, message]) */
    public function createBooking(
        int $userId, string $branchCode, int $vehicleId, int $serviceId, string $dateYmd, string $time
    ): array {
        [$ok, $msg] = $this->createBookings($userId, $branchCode, $vehicleId, [$serviceId], $dateYmd, $time);
        if (!$ok) {
            return [$ok, $msg];
        }
        return [true, 'Booking created successfully.'];
    }

    /**
     * Create multiple bookings in one submission (one appointment per selected service).
     * Returns [ok, message].
     */
    public function createBookings(
        int $userId,
        string $branchCode,
        int $vehicleId,
        array $serviceIds,
        string $dateYmd,
        string $time
    ): array {
        try {
            $customerId = $this->customerIdByUserId($userId);
            if (!$customerId) return [false, 'Customer profile not found.'];

            $branchId = $this->branchIdByCode($branchCode);
            if (!$branchId) return [false, 'Invalid branch.'];

            if (!$this->ownsVehicle($customerId, $vehicleId)) {
                return [false, 'Selected vehicle does not belong to your account.'];
            }

            $serviceIds = array_values(array_unique(array_filter(array_map('intval', $serviceIds), fn($id) => $id > 0)));
            if (empty($serviceIds)) {
                return [false, 'Please select at least one service.'];
            }

            $placeholders = implode(',', array_fill(0, count($serviceIds), '?'));
            $serviceValidationSql = "
                SELECT COUNT(DISTINCT bs.service_id)
                FROM branch_services bs
                JOIN services s ON s.service_id = bs.service_id
                WHERE bs.branch_id = ?
                  AND COALESCE(s.status, 'active') = 'active'
                  AND bs.service_id IN ({$placeholders})
            ";
            $serviceValidationStmt = $this->pdo->prepare($serviceValidationSql);
            $serviceValidationStmt->execute(array_merge([$branchId], $serviceIds));
            $validServiceCount = (int)$serviceValidationStmt->fetchColumn();
            if ($validServiceCount !== count($serviceIds)) {
                return [false, 'One or more selected services are not available for this branch.'];
            }

            $time = $this->normalizeTime($time);

            // simple slot cap (max 3 per slot, as discussed earlier)
            $cap   = 3;
            $count = $this->countAtSlot($branchId, $dateYmd, $time);
            $requested = count($serviceIds);
            $available = max(0, $cap - $count);
            if ($requested > $available) {
                if ($available === 0) {
                    return [false, 'Selected time slot is full. Please choose another time.'];
                }
                return [false, "Only {$available} slot(s) are available for the selected time."];
            }

            $sql = "INSERT INTO appointments
                        (customer_id, branch_id, vehicle_id, service_id, appointment_date, appointment_time, status, created_at)
                    VALUES
                        (:cid, :bid, :vid, :sid, :d, :t, 'requested', NOW())";
            $st = $this->pdo->prepare($sql);

            $this->pdo->beginTransaction();
            foreach ($serviceIds as $serviceId) {
                $st->execute([
                    'cid' => $customerId,
                    'bid' => $branchId,
                    'vid' => $vehicleId,
                    'sid' => $serviceId,
                    'd'   => $dateYmd,
                    't'   => $time,
                ]);
            }
            $this->pdo->commit();

            if ($requested === 1) {
                return [true, 'Booking created successfully.'];
            }
            return [true, "{$requested} bookings created successfully."];
        } catch (PDOException $e) {
            if ($this->pdo->inTransaction()) {
                $this->pdo->rollBack();
            }
            // optional: log $e->getMessage()
            return [false, 'Failed to create booking.'];
        }
    }

    /** Cancel appointment if it belongs to the current customer */
    public function cancelIfCustomerOwns(int $userId, int $appointmentId): bool
    {
        $cid = $this->customerIdByUserId($userId);
        if (!$cid || $appointmentId <= 0) return false;

        // Only allow cancel of own appointment, and only if pending/requested/confirmed (not in_progress/completed)
        $sql = "UPDATE appointments
                   SET status = 'cancelled'
                 WHERE appointment_id = :id
                   AND customer_id = :cid
                   AND status IN ('requested','confirmed','pending')";
        $st = $this->pdo->prepare($sql);
        return $st->execute(['id' => $appointmentId, 'cid' => $cid]);
    }

    /** Reader used by your appointments page */
    public function getByCustomer(int $userId, string $dateFilter = ''): array
    {
        $cid = $this->customerIdByUserId($userId);
        if (!$cid) return [];

        $sql = "SELECT a.appointment_id, a.appointment_date, a.appointment_time, a.status,
                       b.name AS branch_name,
                       s.name AS service_name,
                       v.license_plate, v.make, v.model
                  FROM appointments a
             LEFT JOIN branches b ON b.branch_id = a.branch_id
             LEFT JOIN services s ON s.service_id = a.service_id
             LEFT JOIN vehicles v ON v.vehicle_id = a.vehicle_id
                 WHERE a.customer_id = :cid";

        $params = ['cid' => $cid];
        if ($dateFilter !== '') {
            $sql .= " AND a.appointment_date = :date_filter";
            $params['date_filter'] = $dateFilter;
        }

        $sql .= "
              ORDER BY CASE a.status
                         WHEN 'in_service' THEN 1
                         WHEN 'requested' THEN 2
                         WHEN 'confirmed' THEN 3
                         ELSE 4
                       END,
                       a.appointment_date DESC, a.appointment_time DESC";
        $st = $this->pdo->prepare($sql);
        $st->execute($params);
        return $st->fetchAll(PDO::FETCH_ASSOC) ?: [];
    }

/**
 * Return completed appointments for a customer user.
 */
public function completedByUser(int $userId): array
{
    $cid = $this->customerIdByUserId($userId);
    if (!$cid) return [];

    $sql = "SELECT a.appointment_id, a.appointment_date, a.appointment_time,
                   wo.status, b.name AS branch_name, s.name AS service_name,
                   v.license_plate, v.make, v.model
              FROM appointments a
              JOIN work_orders wo ON wo.appointment_id = a.appointment_id AND wo.status = 'completed'
         LEFT JOIN branches b ON b.branch_id = a.branch_id
         LEFT JOIN services s ON s.service_id = a.service_id
         LEFT JOIN vehicles v ON v.vehicle_id = a.vehicle_id
             WHERE a.customer_id = :cid
          ORDER BY a.appointment_date DESC, a.appointment_time DESC";
    $st = $this->pdo->prepare($sql);
    $st->execute(['cid' => $cid]);
    return $st->fetchAll(\PDO::FETCH_ASSOC) ?: [];
}

/**
 * Return completed appointments that are still awaiting feedback.
 */
public function completedWithoutFeedbackByUser(int $userId): array
{
    $cid = $this->customerIdByUserId($userId);
    if (!$cid) return [];

    $sql = "SELECT a.appointment_id, 
                   a.appointment_date AS service_date, 
                   a.appointment_time AS service_time,
                   b.name AS branch_name, 
                   s.name AS service_name,
                   v.license_plate AS vehicle_license_plate,
                   v.make AS vehicle_make,
                   v.model AS vehicle_model,
                   wo.work_order_id,
                   wo.service_summary
              FROM appointments a
              JOIN work_orders wo ON wo.appointment_id = a.appointment_id AND wo.status = 'completed'
         LEFT JOIN branches b ON b.branch_id = a.branch_id
         LEFT JOIN services s ON s.service_id = a.service_id
         LEFT JOIN vehicles v ON v.vehicle_id = a.vehicle_id
         LEFT JOIN feedback f ON f.appointment_id = a.appointment_id
             WHERE a.customer_id = :cid
               AND f.appointment_id IS NULL
          ORDER BY a.appointment_date DESC, a.appointment_time DESC";
    $st = $this->pdo->prepare($sql);
    $st->execute(['cid' => $cid]);
    return $st->fetchAll(\PDO::FETCH_ASSOC) ?: [];
}

/**
 * Verify a completed appointment belongs to the given user.
 */
public function appointmentBelongsToUserAndCompleted(int $userId, int $appointmentId): bool
{
    $cid = $this->customerIdByUserId($userId);
    if (!$cid) return false;

    $sql = "SELECT 1 FROM appointments a
              JOIN work_orders wo ON wo.appointment_id = a.appointment_id AND wo.status = 'completed'
             WHERE a.appointment_id = :aid
               AND a.customer_id = :cid
             LIMIT 1";
    $st = $this->pdo->prepare($sql);
    $st->execute(['aid' => $appointmentId, 'cid' => $cid]);
    return (bool)$st->fetchColumn();
}

/**
 * Fetch one appointment by id without customer ownership checks.
 */
public function getById(int $appointmentId): ?array
{
    $sql = "SELECT a.*, 
                   b.name AS branch_name,
                   s.name AS service_name,
                   v.license_plate, v.make, v.model,
                   c.customer_id
              FROM appointments a
         LEFT JOIN branches b ON b.branch_id = a.branch_id
         LEFT JOIN services s ON s.service_id = a.service_id
         LEFT JOIN vehicles v ON v.vehicle_id = a.vehicle_id
         LEFT JOIN customers c ON c.customer_id = a.customer_id
             WHERE a.appointment_id = :aid
             LIMIT 1";
    $st = $this->pdo->prepare($sql);
    $st->execute(['aid' => $appointmentId]);
    $result = $st->fetch(PDO::FETCH_ASSOC);
    return $result ?: null;
}

/**
 * Fetch one appointment only if it belongs to the given customer user.
 */
    public function getAppointmentById(int $userId, int $appointmentId): ?array
{
    $cid = $this->customerIdByUserId($userId);
    if (!$cid) return null;

    $sql = "SELECT a.*, 
                   b.name AS branch_name, b.city AS branch_city, b.branch_code,
                   s.name AS service_name, s.description AS service_description,
                   v.license_plate, v.make, v.model, v.year AS vehicle_year,
                   wo.status AS work_order_status, wo.work_order_id,
                   wo.started_at AS service_start, wo.completed_at AS service_end
              FROM appointments a
         LEFT JOIN branches b ON b.branch_id = a.branch_id
         LEFT JOIN services s ON s.service_id = a.service_id
         LEFT JOIN vehicles v ON v.vehicle_id = a.vehicle_id
         LEFT JOIN work_orders wo ON wo.appointment_id = a.appointment_id
             WHERE a.appointment_id = :aid
               AND a.customer_id = :cid
             LIMIT 1";
    $st = $this->pdo->prepare($sql);
    $st->execute(['aid' => $appointmentId, 'cid' => $cid]);
    $result = $st->fetch(PDO::FETCH_ASSOC);
    return $result ?: null;
}

}

//aappointment view for calender 

<?php
$base  = rtrim(BASE_URL, '/');
$items = array_values($appointments ?? []);
$selectedDate = (string)($selectedDate ?? '');
$appointmentsCssVersion = @filemtime(dirname(APP_ROOT) . '/public/assets/css/customer/appointments.css') ?: time();
$sidebarCssVersion = @filemtime(dirname(APP_ROOT) . '/public/assets/css/customer/sidebar.css') ?: time();

$safeStatusClass = static function (string $value): string {
    $normalized = strtolower(trim($value));
    return match ($normalized) {
        'pending', 'ongoing', 'upcoming', 'completed', 'cancelled' => $normalized,
        default => 'upcoming',
    };
};

$statusGroup = static function (string $statusClass): string {
    return in_array($statusClass, ['upcoming', 'pending', 'ongoing'], true)
        ? 'upcoming'
        : $statusClass;
};

$formatDate = static function (?string $date): string {
    if (!$date) {
        return '-';
    }
    $timestamp = strtotime($date);
    return $timestamp ? date('d M', $timestamp) : $date;
};

$formatTime = static function (?string $time): string {
    if (!$time) {
        return '-';
    }
    return substr($time, 0, 5);
};

$rows = [];
foreach ($items as $item) {
    $rowStatus = $safeStatusClass((string)($item['status_class'] ?? 'upcoming'));
    $dateRaw   = (string)($item['date'] ?? '');
    $timeRaw   = (string)($item['time'] ?? '');
    $stamp     = strtotime(trim($dateRaw . ' ' . ($timeRaw !== '' ? $timeRaw : '00:00')));

    $rows[] = [
        'appointment_id' => (int)($item['appointment_id'] ?? 0),
        'service'        => (string)($item['service'] ?? 'Service'),
        'license_plate'  => (string)($item['license_plate'] ?? '—'),
        'branch'         => (string)($item['branch'] ?? '-'),
        'date_raw'       => $dateRaw,
        'time_raw'       => $formatTime($timeRaw),
        'date_label'     => $formatDate($dateRaw),
        'status_text'    => (string)($item['status'] ?? ucfirst($rowStatus)),
        'status_class'   => $rowStatus,
        'status_group'   => $statusGroup($rowStatus),
        'stamp'          => $stamp !== false ? (int)$stamp : 0,
    ];
}

$total = count($rows);
$todayKey = date('Y-m-d');
$todayRows = array_values(array_filter(
    $rows,
    static fn(array $row): bool => $row['date_raw'] === $todayKey
));

$statusCounts = [
    'upcoming' => 0,
    'completed' => 0,
    'cancelled' => 0,
];
foreach ($rows as $row) {
    if ($row['status_group'] === 'upcoming') {
        $statusCounts['upcoming']++;
    } elseif ($row['status_group'] === 'completed') {
        $statusCounts['completed']++;
    } elseif ($row['status_group'] === 'cancelled') {
        $statusCounts['cancelled']++;
    }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><?= htmlspecialchars($title ?? 'Appointments', ENT_QUOTES, 'UTF-8') ?> - AutoNexus</title>

  <link rel="stylesheet" href="<?= $base ?>/public/assets/css/normalize-ui.css">
  <link rel="stylesheet" href="<?= $base ?>/public/assets/css/customer/sidebar.css?v=<?= (int)$sidebarCssVersion ?>">
  <link rel="stylesheet" href="<?= $base ?>/public/assets/css/customer/page-header.css">
  <link rel="stylesheet" href="<?= $base ?>/public/assets/css/customer/appointments.css?v=<?= (int)$appointmentsCssVersion ?>">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <?php include APP_ROOT . '/views/layouts/customer-sidebar.php'; ?>

  <main class="main-content appointments-main customer-layout-main">
    <div class="appointments-page">
      <?php
        $headerIcon = 'fa-solid fa-calendar-check';
        $headerTitle = 'Your Appointments';
        $headerSubtitle = 'Manage upcoming visits, completed services, and past cancellations easily.';
        $headerActionBtn = '<span class="appointment-count-pill">' . $total . ' appointment' . ($total === 1 ? '' : 's') . '</span><a href="' . htmlspecialchars($base) . '/customer/book" class="book-service-btn">Book Service</a>';
        include APP_ROOT . '/views/partials/customer-page-header.php';
      ?>

      <section class="summary-grid" id="statusCards">
        <button type="button" class="summary-card summary-upcoming" data-filter="upcoming">
          <span class="summary-label">
            <span class="summary-icon" aria-hidden="true"><i class="fa-regular fa-clock"></i></span>
            Upcoming
          </span>
          <span class="summary-value"><?= $statusCounts['upcoming'] ?></span>
          <span class="summary-note">Requested, confirmed, and ongoing</span>
        </button>

        <button type="button" class="summary-card summary-completed" data-filter="completed">
          <span class="summary-label">
            <span class="summary-icon" aria-hidden="true"><i class="fa-regular fa-circle-check"></i></span>
            Completed
          </span>
          <span class="summary-value"><?= $statusCounts['completed'] ?></span>
          <span class="summary-note">Finished service visits</span>
        </button>

        <button type="button" class="summary-card summary-cancelled" data-filter="cancelled">
          <span class="summary-label">
            <span class="summary-icon" aria-hidden="true"><i class="fa-regular fa-circle-xmark"></i></span>
            Cancelled
          </span>
          <span class="summary-value"><?= $statusCounts['cancelled'] ?></span>
          <span class="summary-note">Cancelled bookings</span>
        </button>

        <button type="button" class="summary-card summary-total is-active" data-filter="all">
          <span class="summary-label">
            <span class="summary-icon" aria-hidden="true"><i class="fa-solid fa-layer-group"></i></span>
            Total
          </span>
          <span class="summary-value"><?= $total ?></span>
          <span class="summary-note">All appointments</span>
        </button>
      </section>

      <section class="controls-card">
        <div class="search-wrap">
          <label for="appointmentSearch">Search appointments</label>
          <div class="search-field">
            <span class="search-icon" aria-hidden="true"><i class="fa-solid fa-magnifying-glass"></i></span>
            <input id="appointmentSearch" type="search" placeholder="Search appointments...">
          </div>
        </div>

        <div class="sort-wrap">
          <label for="appointmentDateFilter">Calendar Filter</label>
          <input id="appointmentDateFilter" type="date" value="<?= htmlspecialchars($selectedDate, ENT_QUOTES, 'UTF-8') ?>" aria-label="Filter by appointment date">
        </div>

        <div class="sort-wrap">
          <label for="appointmentSort">Sort</label>
          <select id="appointmentSort" aria-label="Sort appointments">
            <option value="newest" selected>Newest first</option>
            <option value="oldest">Oldest first</option>
            <option value="service_asc">Service A-Z</option>
            <option value="service_desc">Service Z-A</option>
          </select>
        </div>
      </section>

      <section class="table-shell table-shell-today">
        <div class="section-head">
          <div class="section-title-wrap">
            <h2>Today</h2>
            <span id="todayCountText" class="section-count-badge"><?= count($todayRows) ?> appointment<?= count($todayRows) === 1 ? '' : 's' ?></span>
          </div>
        </div>

        <div class="table-scroll">
          <table id="todayAppointmentsTable" class="appointments-table">
            <thead>
              <tr>
                <th>Service Name</th>
                <th>License Plate</th>
                <th>Date</th>
                <th>Time</th>
                <th>Location</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <?php if (empty($todayRows)): ?>
                <tr id="todayEmptyRow" class="empty-row">
                  <td colspan="7">No appointments scheduled for today.</td>
                </tr>
              <?php else: ?>
                <tr id="todayEmptyRow" class="empty-row" style="display:none;">
                  <td colspan="7">No appointments match your current filters.</td>
                </tr>
                <?php foreach ($todayRows as $row): ?>
                  <?php $id = (int)$row['appointment_id']; ?>
                  <tr
                    data-row="1"
                    data-group="<?= htmlspecialchars($row['status_group'], ENT_QUOTES, 'UTF-8') ?>"
                    data-stamp="<?= (int)$row['stamp'] ?>"
                    data-service="<?= htmlspecialchars(strtolower($row['service']), ENT_QUOTES, 'UTF-8') ?>"
                    data-date="<?= htmlspecialchars($row['date_raw'], ENT_QUOTES, 'UTF-8') ?>"
                  >
                    <td class="service-name"><?= htmlspecialchars($row['service'], ENT_QUOTES, 'UTF-8') ?></td>
                    <td><?= htmlspecialchars($row['license_plate'], ENT_QUOTES, 'UTF-8') ?></td>
                    <td><?= htmlspecialchars($row['date_label'], ENT_QUOTES, 'UTF-8') ?></td>
                    <td><?= htmlspecialchars($row['time_raw'], ENT_QUOTES, 'UTF-8') ?></td>
                    <td><?= htmlspecialchars($row['branch'], ENT_QUOTES, 'UTF-8') ?></td>
                    <td>
                      <span class="status-pill status-<?= htmlspecialchars($row['status_class'], ENT_QUOTES, 'UTF-8') ?>">
                        <?= htmlspecialchars($row['status_text'], ENT_QUOTES, 'UTF-8') ?>
                      </span>
                    </td>
                    <td class="actions-cell">
                      <a class="action-btn view" href="<?= $base ?>/customer/appointments/<?= $id ?>">View</a>

                      <?php
                        $canCancel = in_array($row['status_class'], ['upcoming', 'pending'], true);
                        $canReview = ($row['status_class'] === 'completed');
                        $canReschedule = in_array($row['status_class'], ['upcoming', 'pending', 'completed', 'cancelled'], true);
                      ?>
                      <?php if ($canReview): ?>
                        <a class="action-btn review" href="<?= $base ?>/customer/rate-service?appointment=<?= $id ?>">Review</a>
                      <?php endif; ?>

                      <?php if ($canReschedule): ?>
                        <a class="action-btn reschedule" href="<?= $base ?>/customer/book?rebook=<?= $id ?>">Reschedule</a>
                      <?php endif; ?>

                      <?php if ($canCancel): ?>
                        <form method="post" action="<?= $base ?>/customer/appointments/cancel" class="inline-action" onsubmit="return confirm('Cancel this appointment?');">
                          <input type="hidden" name="appointment_id" value="<?= $id ?>">
                          <button class="action-btn cancel" type="submit">Cancel</button>
                        </form>
                      <?php endif; ?>
                    </td>
                  </tr>
                <?php endforeach; ?>
              <?php endif; ?>
            </tbody>
          </table>
        </div>
      </section>

      <section class="table-shell all-appointments-shell">
        <div class="section-head">
          <div class="section-title-wrap">
            <h2>All Appointments</h2>
            <span id="allCountText" class="section-count-badge"><?= $total ?> appointment<?= $total === 1 ? '' : 's' ?></span>
          </div>
        </div>

        <div class="table-scroll">
          <table id="allAppointmentsTable" class="appointments-table">
            <thead>
              <tr>
                <th>Service Name</th>
                <th>License Plate</th>
                <th>Date</th>
                <th>Time</th>
                <th>Location</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <?php if (empty($rows)): ?>
                <tr id="allEmptyRow" class="empty-row">
                  <td colspan="7">No appointments found. Book a service to get started.</td>
                </tr>
              <?php else: ?>
                <tr id="allEmptyRow" class="empty-row" style="display:none;">
                  <td colspan="7">No appointments match your current filters.</td>
                </tr>
                <?php foreach ($rows as $row): ?>
                  <?php $id = (int)$row['appointment_id']; ?>
                  <tr
                    data-row="1"
                    data-group="<?= htmlspecialchars($row['status_group'], ENT_QUOTES, 'UTF-8') ?>"
                    data-stamp="<?= (int)$row['stamp'] ?>"
                    data-service="<?= htmlspecialchars(strtolower($row['service']), ENT_QUOTES, 'UTF-8') ?>"
                    data-date="<?= htmlspecialchars($row['date_raw'], ENT_QUOTES, 'UTF-8') ?>"
                  >
                    <td class="service-name"><?= htmlspecialchars($row['service'], ENT_QUOTES, 'UTF-8') ?></td>
                    <td><?= htmlspecialchars($row['license_plate'], ENT_QUOTES, 'UTF-8') ?></td>
                    <td><?= htmlspecialchars($row['date_label'], ENT_QUOTES, 'UTF-8') ?></td>
                    <td><?= htmlspecialchars($row['time_raw'], ENT_QUOTES, 'UTF-8') ?></td>
                    <td><?= htmlspecialchars($row['branch'], ENT_QUOTES, 'UTF-8') ?></td>
                    <td>
                      <span class="status-pill status-<?= htmlspecialchars($row['status_class'], ENT_QUOTES, 'UTF-8') ?>">
                        <?= htmlspecialchars($row['status_text'], ENT_QUOTES, 'UTF-8') ?>
                      </span>
                    </td>
                    <td class="actions-cell">
                      <a class="action-btn view" href="<?= $base ?>/customer/appointments/<?= $id ?>">View</a>

                      <?php
                        $canCancel = in_array($row['status_class'], ['upcoming', 'pending'], true);
                        $canReview = ($row['status_class'] === 'completed');
                        $canReschedule = in_array($row['status_class'], ['upcoming', 'pending', 'completed', 'cancelled'], true);
                      ?>
                      <?php if ($canReview): ?>
                        <a class="action-btn review" href="<?= $base ?>/customer/rate-service?appointment=<?= $id ?>">Review</a>
                      <?php endif; ?>

                      <?php if ($canReschedule): ?>
                        <a class="action-btn reschedule" href="<?= $base ?>/customer/book?rebook=<?= $id ?>">Reschedule</a>
                      <?php endif; ?>

                      <?php if ($canCancel): ?>
                        <form method="post" action="<?= $base ?>/customer/appointments/cancel" class="inline-action" onsubmit="return confirm('Cancel this appointment?');">
                          <input type="hidden" name="appointment_id" value="<?= $id ?>">
                          <button class="action-btn cancel" type="submit">Cancel</button>
                        </form>
                      <?php endif; ?>
                    </td>
                  </tr>
                <?php endforeach; ?>
              <?php endif; ?>
            </tbody>
          </table>
        </div>

        <div class="table-footer">
          <div id="allPagination" class="pagination"></div>
          <label for="rowsPerPage" class="rows-control">
            Rows per page
            <select id="rowsPerPage">
              <option value="5">5</option>
              <option value="10" selected>10</option>
              <option value="20">20</option>
            </select>
          </label>
        </div>
      </section>
    </div>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const cards = Array.from(document.querySelectorAll('.summary-card'));
      const searchInput = document.getElementById('appointmentSearch');
      const dateInput = document.getElementById('appointmentDateFilter');
      const sortSelect = document.getElementById('appointmentSort');
      const rowsPerPageSelect = document.getElementById('rowsPerPage');

      const todayBody = document.querySelector('#todayAppointmentsTable tbody');
      const allBody = document.querySelector('#allAppointmentsTable tbody');

      const todayRows = todayBody
        ? Array.from(todayBody.querySelectorAll('tr[data-row="1"]'))
        : [];
      const allRows = allBody
        ? Array.from(allBody.querySelectorAll('tr[data-row="1"]'))
        : [];

      const todayEmptyRow = document.getElementById('todayEmptyRow');
      const allEmptyRow = document.getElementById('allEmptyRow');
      const todayCountText = document.getElementById('todayCountText');
      const allCountText = document.getElementById('allCountText');
      const pagination = document.getElementById('allPagination');

      const state = {
        filter: 'all',
        query: '',
        date: dateInput ? dateInput.value : '',
        sort: 'newest',
        page: 1,
        rowsPerPage: parseInt(rowsPerPageSelect ? rowsPerPageSelect.value : '10', 10) || 10
      };

      const matchesFilters = function (row) {
        const group = row.getAttribute('data-group') || 'upcoming';
        if (state.filter !== 'all' && group !== state.filter) {
          return false;
        }
        if (state.date) {
          const rowDate = row.getAttribute('data-date') || '';
          if (rowDate !== state.date) {
            return false;
          }
        }
        if (!state.query) {
          return true;
        }
        return row.textContent.toLowerCase().includes(state.query);
      };

      const sorter = function (a, b) {
        if (state.sort === 'service_asc') {
          return (a.getAttribute('data-service') || '').localeCompare(b.getAttribute('data-service') || '');
        }
        if (state.sort === 'service_desc') {
          return (b.getAttribute('data-service') || '').localeCompare(a.getAttribute('data-service') || '');
        }

        const left = parseInt(a.getAttribute('data-stamp') || '0', 10);
        const right = parseInt(b.getAttribute('data-stamp') || '0', 10);

        if (state.sort === 'oldest') {
          return left - right;
        }
        return right - left;
      };

      const getSortedRows = function (rows) {
        return rows.slice().sort(sorter);
      };

      const setCountLabel = function (node, count) {
        if (!node) {
          return;
        }
        node.textContent = count + ' appointment' + (count === 1 ? '' : 's');
      };

      const updateEmptyState = function (emptyNode, count) {
        if (!emptyNode) {
          return;
        }
        emptyNode.style.display = count === 0 ? '' : 'none';
      };

      const buildPagination = function (totalPages) {
        if (!pagination) {
          return;
        }

        pagination.innerHTML = '';
        if (totalPages <= 1) {
          return;
        }

        const prevBtn = document.createElement('button');
        prevBtn.type = 'button';
        prevBtn.className = 'page-btn';
        prevBtn.textContent = 'Prev';
        prevBtn.disabled = state.page === 1;
        prevBtn.addEventListener('click', function () {
          if (state.page > 1) {
            state.page -= 1;
            renderAllTable();
          }
        });
        pagination.appendChild(prevBtn);

        for (let i = 1; i <= totalPages; i += 1) {
          const btn = document.createElement('button');
          btn.type = 'button';
          btn.className = 'page-btn' + (i === state.page ? ' is-active' : '');
          btn.textContent = String(i);
          btn.addEventListener('click', function () {
            state.page = i;
            renderAllTable();
          });
          pagination.appendChild(btn);
        }

        const nextBtn = document.createElement('button');
        nextBtn.type = 'button';
        nextBtn.className = 'page-btn';
        nextBtn.textContent = 'Next';
        nextBtn.disabled = state.page === totalPages;
        nextBtn.addEventListener('click', function () {
          if (state.page < totalPages) {
            state.page += 1;
            renderAllTable();
          }
        });
        pagination.appendChild(nextBtn);
      };

      const renderTodayTable = function () {
        if (!todayBody) {
          return;
        }

        const filtered = getSortedRows(todayRows.filter(matchesFilters));
        todayRows.forEach(function (row) {
          row.style.display = 'none';
        });

        filtered.forEach(function (row) {
          todayBody.appendChild(row);
          row.style.display = '';
        });

        updateEmptyState(todayEmptyRow, filtered.length);
        setCountLabel(todayCountText, filtered.length);
      };

      const renderAllTable = function () {
        if (!allBody) {
          return;
        }

        const filtered = getSortedRows(allRows.filter(matchesFilters));
        const totalVisible = filtered.length;
        const totalPages = Math.max(1, Math.ceil(totalVisible / state.rowsPerPage));

        if (state.page > totalPages) {
          state.page = totalPages;
        }

        const start = (state.page - 1) * state.rowsPerPage;
        const visibleRows = filtered.slice(start, start + state.rowsPerPage);

        allRows.forEach(function (row) {
          row.style.display = 'none';
        });

        visibleRows.forEach(function (row) {
          allBody.appendChild(row);
          row.style.display = '';
        });

        updateEmptyState(allEmptyRow, totalVisible);
        setCountLabel(allCountText, totalVisible);
        buildPagination(totalPages);
      };

      const renderTables = function () {
        renderTodayTable();
        renderAllTable();
      };

      cards.forEach(function (card) {
        card.addEventListener('click', function () {
          state.filter = card.getAttribute('data-filter') || 'all';
          state.page = 1;
          cards.forEach(function (node) {
            node.classList.remove('is-active');
          });
          card.classList.add('is-active');
          renderTables();
        });
      });

      if (searchInput) {
        searchInput.addEventListener('input', function () {
          state.query = searchInput.value.trim().toLowerCase();
          state.page = 1;
          renderTables();
        });
      }

      if (dateInput) {
        dateInput.addEventListener('change', function () {
          state.date = dateInput.value;
          state.page = 1;
          renderTables();

          const url = new URL(window.location.href);
          if (state.date) {
            url.searchParams.set('date', state.date);
          } else {
            url.searchParams.delete('date');
          }
          window.history.replaceState({}, '', url.toString());
        });
      }

      if (sortSelect) {
        sortSelect.addEventListener('change', function () {
          state.sort = sortSelect.value;
          state.page = 1;
          renderTables();
        });
      }

      if (rowsPerPageSelect) {
        rowsPerPageSelect.addEventListener('change', function () {
          const nextValue = parseInt(rowsPerPageSelect.value, 10);
          state.rowsPerPage = Number.isFinite(nextValue) && nextValue > 0 ? nextValue : 10;
          state.page = 1;
          renderAllTable();
        });
      }

      renderTables();
    });
  </script>
</body>
</html>
